@font-face {
    font-family: 'RedHatMedium';
    src: url('../fonts/RedHatDisplay-Medium.ttf');
}

@font-face {
    font-family: 'RedHatBold';
    src: url('../fonts/RedHatDisplay-Bold.ttf');
}

@font-face {
    font-family: 'RedHatBlack';
    src: url('../fonts/RedHatDisplay-Black.ttf');
}

body {
    font-family: 'RedHatMedium';
    background-color: hsl(225, 100%, 98%);
}

.grid-container {
    padding-top: 70px;
    padding-bottom: 70px;
}

.grid-item-order {
    padding-left: 15px;
    padding-right: 15px;
}

.main-card {
    background-color: hsl(225, 100%, 94%);
    width: 100%;
    background-image: url('../images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 50%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.order-card {
    margin: 0 auto;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.order-image {
    background-image: url('../images/illustration-hero.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 155px;
    border-radius: 25px 25px 0px 0px;
}

.order-content {
    padding: 35px;
    font-size: 11pt;
}

.order-title {
    text-align: center;
    color: hsl(223, 47%, 23%);
    font-family: 'RedHatBlack';
    margin-top: 0px;
}

.order-text {
    color: hsl(224, 23%, 55%);
    text-align: center;
}

.wrapper {
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    padding: 18px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.icon {
    background-image: url('../images/icon-music.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 45px;
    height: 45px;
}

.plan-title {
    color: hsl(223, 47%, 23%);
    font-family: 'RedHatBold';
    margin-top: 0;
    margin-bottom: 5px;
}

.plan-details {
    color: hsl(224, 23%, 55%);
}

.options-container {
    padding-top: 10px;
}

.options-container a {
    color: hsl(245, 75%, 52%);
    font-family: 'RedHatBold';
    font-size: 10pt;
}

.payment-button {
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    color: white;
    background-color: hsl(245, 75%, 52%);
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    border: 0px;
    font-family: 'RedHatBold';
    box-shadow: 0 24px 26px -1px hsl(225, 100%, 94%);
}

.cancel-link {
    margin: 0 auto;
    text-align: center;
}

.cancel-link a {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-family: 'RedHatBlack';
    font-size: 11pt;
}

.attribution{
    font-size: 10pt;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .grid-item-order {
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .main-card {
        margin: 0 auto;
        width: 92%;
        background-image: url('../images/pattern-background-desktop.svg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% 50%;
        height: auto;
    }
    
    .order-content{
        font-size: 12pt;
    }
    
    .order-image {
        height: 195px;
    }
}